oss

 key:LOb8m96KzRg3RCVY
 pwd:j5qz0m94Uc4ou39LfeDnfT6wtV4Jtl

svn

url：http://120.26.41.35:3690/svn/fumatech
name:longqiuhong
pwd:long19930610

rds:

fumatech.mysql.rds.aliyuncs.com
fumatech
root_cshp

福马：

121.41.20.80
root
j5qz0m94Uc4ou39LfeDnfT6wtVm94Uc4ou39

测试服务器
120.26.41.35
Administrator
4ou39LfeDnfT6wtVm94u39LfeDnf


80sql

121.41.20.80
root
z0ou39LfV4Jtm94Uc4eDj5T6wtnfq

测试sql
120.26.41.35
root
root_cshp



龙王服务器
121.41.82.71
root
j5qz0m939LfeDnfT64Uc4ou
MYSQL密码
j5qLfeDnfT64Ucz0m934ou9


120.26.119.101
Administrator
Chenglongyun21 

